In [1]:
import pandas as pd

dataFrame1 = pd.read_csv('world.csv')
dataFrame1

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
0,1,AFG,亞洲,阿富汗,2020-02-24,5,5,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
1,2,AFG,亞洲,阿富汗,2020-02-25,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
2,3,AFG,亞洲,阿富汗,2020-02-26,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
3,4,AFG,亞洲,阿富汗,2020-02-27,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
4,5,AFG,亞洲,阿富汗,2020-02-28,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187880,187881,ZWE,非洲,辛巴威,2022-07-02,255586,0,39.571,5555,0,...,6190.0,79.41,41.81,0.00,15092171,19.6,1.882,61.49,0,99999.0
187881,187882,ZWE,非洲,辛巴威,2022-07-03,255586,0,33.000,5555,0,...,8710.0,79.55,41.86,0.00,15092171,19.6,1.882,61.49,0,99999.0
187882,187883,ZWE,非洲,辛巴威,2022-07-04,255726,140,49.000,5558,3,...,10797.0,79.67,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187883,187884,ZWE,非洲,辛巴威,2022-07-05,255755,29,53.143,5558,0,...,10821.0,79.68,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187884,187885,ZWE,非洲,辛巴威,2022-07-06,255805,50,40.714,5560,2,...,0.0,0.00,0.00,0.00,15092171,19.6,1.882,61.49,0,99999.0

In [2]:
dataFrame1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [3]:
#利用reindex(),取出所需要的欄位
dataFrame2 = dataFrame1.reindex(columns=['洲名', '國家', '日期', '總確診數','新增確診數','總人口數'])
dataFrame2

        洲名   國家          日期    總確診數  新增確診數      總人口數
0       亞洲  阿富汗  2020-02-24       5      5  39835428
1       亞洲  阿富汗  2020-02-25       5      0  39835428
2       亞洲  阿富汗  2020-02-26       5      0  39835428
3       亞洲  阿富汗  2020-02-27       5      0  39835428
4       亞洲  阿富汗  2020-02-28       5      0  39835428
...     ..  ...         ...     ...    ...       ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171
187881  非洲  辛巴威  2022-07-03  255586      0  15092171
187882  非洲  辛巴威  2022-07-04  255726    140  15092171
187883  非洲  辛巴威  2022-07-05  255755     29  15092171
187884  非洲  辛巴威  2022-07-06  255805     50  15092171

[187885 rows x 6 columns]

In [4]:
dataFrame2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  object
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
dtypes: int64(3), object(3)
memory usage: 8.6+ MB

In [6]:
dataFrame2['日期'] = pd.to_datetime(dataFrame2['日期'])

In [7]:
dataFrame2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  datetime64[ns]
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 8.6+ MB

In [9]:
taiwan = dataFrame2.query('國家=="台灣"')
taiwan

        洲名  國家         日期     總確診數  新增確診數      總人口數
163986  亞洲  台灣 2020-01-16        0      0  23855008
163987  亞洲  台灣 2020-01-17        0      0  23855008
163988  亞洲  台灣 2020-01-18        0      0  23855008
163989  亞洲  台灣 2020-01-19        0      0  23855008
163990  亞洲  台灣 2020-01-20        0      0  23855008
...     ..  ..        ...      ...    ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807  23855008
164885  亞洲  台灣 2022-07-03  3870528  32672  23855008
164886  亞洲  台灣 2022-07-04  3893643  23115  23855008
164887  亞洲  台灣 2022-07-05  3929627  35984  23855008
164888  亞洲  台灣 2022-07-06  3964188  34561  23855008

[903 rows x 6 columns]

In [10]:
janpan = dataFrame2.query('國家=="日本"')
janpan

       洲名  國家         日期     總確診數  新增確診數       總人口數
85626  亞洲  日本 2020-01-22        2      0  126050796
85627  亞洲  日本 2020-01-23        2      0  126050796
85628  亞洲  日本 2020-01-24        2      0  126050796
85629  亞洲  日本 2020-01-25        2      0  126050796
85630  亞洲  日本 2020-01-26        4      2  126050796
...    ..  ..        ...      ...    ...        ...
86518  亞洲  日本 2022-07-02  9364954  24875  126050796
86519  亞洲  日本 2022-07-03  9388222  23268  126050796
86520  亞洲  日本 2022-07-04  9405007  16785  126050796
86521  亞洲  日本 2022-07-05  9441171  36164  126050796
86522  亞洲  日本 2022-07-06  9486965  45794  126050796

[897 rows x 6 columns]

In [14]:
tAndJ = dataFrame2.query('國家=="日本" or 國家=="台灣"')
tAndJ.sort_values(by='日期')[-20:]

        洲名  國家         日期     總確診數  新增確診數       總人口數
164879  亞洲  台灣 2022-06-27  3641921  28576   23855008
86513   亞洲  日本 2022-06-27  9250940   9554  126050796
164880  亞洲  台灣 2022-06-28  3686338  44417   23855008
86514   亞洲  日本 2022-06-28  9270305  19365  126050796
164881  亞洲  台灣 2022-06-29  3728363  42025   23855008
86515   亞洲  日本 2022-06-29  9293629  23324  126050796
86516   亞洲  日本 2022-06-30  9316954  23325  126050796
164882  亞洲  台灣 2022-06-30  3767283  38920   23855008
86517   亞洲  日本 2022-07-01  9340079  23125  126050796
164883  亞洲  台灣 2022-07-01  3803049  35766   23855008
86518   亞洲  日本 2022-07-02  9364954  24875  126050796
164884  亞洲  台灣 2022-07-02  3837856  34807   23855008
86519   亞洲  日本 2022-07-03  9388222  23268  126050796
164885  亞洲  台灣 2022-07-03  3870528  32672   23855008
86520   亞洲  日本 2022-07-04  9405007  16785  126050796
164886  亞洲  台灣 2022-07-04  3893643  23115   23855008
164887  亞洲  台灣 2022-07-05  3929627  35984   23855008
86521   亞洲  日本 2022-07-05  9441171  36164  126050796
86522   亞洲  日本 2022-07-06  9486965  45794  126050796
164888  亞洲  台灣 2022-07-06  3964188  34561   23855008

In [17]:
taiwan.query('日期=="2022-07-02"')

        洲名  國家         日期     總確診數  新增確診數      總人口數
164884  亞洲  台灣 2022-07-02  3837856  34807  23855008

In [18]:
taiwan.query('日期=="2022-07"')

        洲名  國家         日期     總確診數  新增確診數      總人口數
164883  亞洲  台灣 2022-07-01  3803049  35766  23855008

In [19]:
taiwan.index = taiwan["日期"]
taiwan

            洲名  國家         日期     總確診數  新增確診數      總人口數
日期
2020-01-16  亞洲  台灣 2020-01-16        0      0  23855008
2020-01-17  亞洲  台灣 2020-01-17        0      0  23855008
2020-01-18  亞洲  台灣 2020-01-18        0      0  23855008
2020-01-19  亞洲  台灣 2020-01-19        0      0  23855008
2020-01-20  亞洲  台灣 2020-01-20        0      0  23855008
...         ..  ..        ...      ...    ...       ...
2022-07-02  亞洲  台灣 2022-07-02  3837856  34807  23855008
2022-07-03  亞洲  台灣 2022-07-03  3870528  32672  23855008
2022-07-04  亞洲  台灣 2022-07-04  3893643  23115  23855008
2022-07-05  亞洲  台灣 2022-07-05  3929627  35984  23855008
2022-07-06  亞洲  台灣 2022-07-06  3964188  34561  23855008

[903 rows x 6 columns]

In [21]:
taiwan.loc[["2022-07-02"]]

            洲名  國家         日期     總確診數  新增確診數      總人口數
日期
2022-07-02  亞洲  台灣 2022-07-02  3837856  34807  23855008

In [22]:
taiwan.loc['2022-07']

            洲名  國家         日期     總確診數  新增確診數      總人口數
日期
2022-07-01  亞洲  台灣 2022-07-01  3803049  35766  23855008
2022-07-02  亞洲  台灣 2022-07-02  3837856  34807  23855008
2022-07-03  亞洲  台灣 2022-07-03  3870528  32672  23855008
2022-07-04  亞洲  台灣 2022-07-04  3893643  23115  23855008
2022-07-05  亞洲  台灣 2022-07-05  3929627  35984  23855008
2022-07-06  亞洲  台灣 2022-07-06  3964188  34561  23855008

In [23]:
taiwan.loc['2022']

            洲名  國家         日期     總確診數  新增確診數      總人口數
日期
2022-01-01  亞洲  台灣 2022-01-01    17050     21  23855008
2022-01-02  亞洲  台灣 2022-01-02    17070     20  23855008
2022-01-03  亞洲  台灣 2022-01-03    17095     25  23855008
2022-01-04  亞洲  台灣 2022-01-04    17129     34  23855008
2022-01-05  亞洲  台灣 2022-01-05    17155     26  23855008
...         ..  ..        ...      ...    ...       ...
2022-07-02  亞洲  台灣 2022-07-02  3837856  34807  23855008
2022-07-03  亞洲  台灣 2022-07-03  3870528  32672  23855008
2022-07-04  亞洲  台灣 2022-07-04  3893643  23115  23855008
2022-07-05  亞洲  台灣 2022-07-05  3929627  35984  23855008
2022-07-06  亞洲  台灣 2022-07-06  3964188  34561  23855008

[187 rows x 6 columns]

In [24]:
taiwan.query('日期>="2022-07-01" and 日期<="2022-07-31"')

            洲名  國家         日期     總確診數  新增確診數      總人口數
日期
2022-07-01  亞洲  台灣 2022-07-01  3803049  35766  23855008
2022-07-02  亞洲  台灣 2022-07-02  3837856  34807  23855008
2022-07-03  亞洲  台灣 2022-07-03  3870528  32672  23855008
2022-07-04  亞洲  台灣 2022-07-04  3893643  23115  23855008
2022-07-05  亞洲  台灣 2022-07-05  3929627  35984  23855008
2022-07-06  亞洲  台灣 2022-07-06  3964188  34561  23855008