In [16]:
import numpy as np
import pandas as pd

station_2020 = pd.read_csv('每日各站進出站人數2020.csv')
station_2020

station_2021 = pd.read_csv('每日各站進出站人數2021.csv')
station_2021

station_2022 = pd.read_csv('每日各站進出站人數2022.csv')

def toStr(value:int)->str:
    if len(str(value)) == 3:
        return f'0{value}'
    else:
        return str(value)

station_2022['staCode'] = station_2022['staCode'].map(toStr)
station_2021['staCode'] = station_2021['staCode'].map(toStr)
station_2020['staCode'] = station_2020['staCode'].map(toStr)

In [ ]:
import requests
url1 = "https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/8ae4cabf6973990e0169947ed32454b9"
response = requests.get(url1)
jsonData = response.json()
jsonData

In [18]:
station_2023 = pd.DataFrame(jsonData)
station_2023

      trnOpDate staCode gateInComingCnt gateOutGoingCnt
0      20230101    0900            8030            8241
1      20230101    0910            1017            1326
2      20230101    0920            1400            1705
3      20230101    0930            3558            4398
4      20230101    0940            1509            1815
...         ...     ...             ...             ...
65003  20231001    7360            4076            3564
65004  20231001    7361              76              81
65005  20231001    7362             326             363
65006  20231001    7380             514             381
65007  20231001    7390             335             261

[65008 rows x 4 columns]

In [19]:
stations_df = pd.concat([station_2020, station_2021, station_2022, station_2023],axis=0)
stations_df.columns = ['乘車日', '車站代碼', '進站人數', '出站人數']
stations_df

            乘車日  車站代碼  進站人數  出站人數
0      20200101  0900  7552  8154
1      20200101  0910  1020  1135
2      20200101  0920  1623  1972
3      20200101  0930  4130  4813
4      20200101  0940  1818  2128
...         ...   ...   ...   ...
65003  20231001  7360  4076  3564
65004  20231001  7361    76    81
65005  20231001  7362   326   363
65006  20231001  7380   514   381
65007  20231001  7390   335   261

[325031 rows x 4 columns]

In [20]:
url2 = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/0518b833e8964d53bfea3f7691aea0ee'
response = requests.get(url2)
jsonData1 = response.json()

In [21]:
station_name_df = pd.DataFrame(jsonData1,columns=['stationCode','stationName'])
station_name_df.columns = ["車站代碼", "中文站名"]
station_name_df

     車站代碼 中文站名
0    0900   基隆
1    0910   三坑
2    0920   八堵
3    0930   七堵
4    0940   百福
..    ...  ...
238  7360   瑞芳
239  7361  海科館
240  7362  八斗子
241  7380  四腳亭
242  7390   暖暖

[243 rows x 2 columns]

In [22]:
pd.merge(stations_df, station_name_df, on='車站代碼', how='left' )

             乘車日  車站代碼  進站人數  出站人數 中文站名
0       20200101  0900  7552  8154   基隆
1       20200101  0910  1020  1135   三坑
2       20200101  0920  1623  1972   八堵
3       20200101  0930  4130  4813   七堵
4       20200101  0940  1818  2128   百福
...          ...   ...   ...   ...  ...
325026  20231001  7360  4076  3564   瑞芳
325027  20231001  7361    76    81  海科館
325028  20231001  7362   326   363  八斗子
325029  20231001  7380   514   381  四腳亭
325030  20231001  7390   335   261   暖暖

[325031 rows x 5 columns]